{
  "name": "teta-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun run test:teta && bun run test:dev",
    "test:teta": "bun --cwd packages/teta run test",
    "test:dev": "bun --cwd packages/dev run test",
    "typecheck": "bun run typecheck:repo && bun run typecheck:teta && bun run typecheck:dev",
    "typecheck:repo": "tsc --noEmit -p tsconfig.json",
    "typecheck:teta": "bun --cwd packages/teta run typecheck",
    "typecheck:dev": "bun --cwd packages/dev run typecheck",
    "check": "bun run check:teta && bun run check:dev",
    "check:teta": "bun --cwd packages/teta run check",
    "check:dev": "bun --cwd packages/dev run check",
    "test:runtime:bun": "bun --cwd packages/teta run test:runtime:bun",
    "test:runtime:node": "bun --cwd packages/teta run test:runtime:node",
    "test:runtime:deno": "bun --cwd packages/teta run test:runtime:deno",
    "bench:render": "bun --cwd packages/teta run bench:render",
    "bench:render:check": "bun --cwd packages/teta run bench:render:check"
  }
}
