{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@teta/teta": ["packages/teta/mod.ts"],
      "@teta/dev": ["packages/dev/mod.ts"],
      "jsr:@teta/teta": ["packages/teta/mod.ts"]
    }
  },
  "include": [
    "packages/*/mod.ts",
    "packages/*/src/**/*.ts",
    "packages/*/tests/**/*.ts",
    "examples/**/*.ts",
    "benchmarks/**/*.ts"
  ],
  "exclude": ["node_modules", "tmp/**"]
}
